# 数据库配置
DATABASE_URL=sqlite:///./hongtai_farm.db

# 安全配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 跨域配置
CORS_ORIGINS=["http://localhost:8080"]

# 调试模式
DEBUG=True 